<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7cdaafd1b5.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
section{
    font-family:'poppins', sans-serif;
height:100vh;
align-items: center;
display:flex;
justify-content:center;
}
.display{
    color:white;
    background: black;
   padding:60px 15px;
   border-radius:15px;
   font-size:30px;
  text-align:right;
   
}
.calculator{
    
    background-color:black;
    max-width:90%;
    padding-top:20px;
    padding-right:20px;
    padding-left:20px;
    border-radius:15px;
    box-shadow:5px 20px 0px rgba(0,0,0,0.1);
    text-align:center;
    display:flex;
    flex-direction:column;
    gap:20px;
    
}
.side{
    background-color: #a47148;
}
.buttons{
    display:grid;
    grid-template-columns: repeat(4,1fr);
gap:5px;
}
button{
    
    padding:15px 12px;
    gap:10px;
    cursor:pointer;
    font-weight:bold;
    border-radius:30px;
    background-color:rgb(46, 45, 45);
    color:white;
    font-size:20px;
   
}

button:active{
    background-color: #ddd;
}

    </style>
</head>
<body>
    <section>
    <div class="calculator">
        
 <input type="text" id="display" class="display">   
  <div class="buttons">
    <button onclick="clearDisplay('C')" class="side">c</button>
    <button onclick="appendValue('()')" class="side">()</button>
    
     <button onclick="deleteLast()" class="side"><i class="fa-solid fa-delete-left"></i></button>
      
 <button onclick="appendValue('+')" class="side">+</button>  
<button onclick="appendValue('7')">7</button>
<button onclick="appendValue('8')">8</button>
<button onclick="appendValue('9')">9</button>
    <button onclick="appendValue('-')" class="side">-</button>   
    <button onclick="appendValue('4')">4</button>
<button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    
    
    
    <button onclick="appendValue('*')" class="side">*</button>
    <button onclick="appendValue('3')">3</button>
    <button onclick="appendValue('2')">2</button>
     <button onclick="appendValue('1')">1</button>
    
    <button onclick="appendValue('/')" class="side">/</button>
    
    <button onclick="appendValue('%')">%</button>
    
    <button onclick="appendValue('0')" >0</button>

    <button onclick="appendValue('.')">.</button>
    <button onclick="calculate()" class="side">=</button>
    </div>
    <p class="answer"></p>
    </div>
    </section>
    <script src="script.js"></script>
    
</body>
</html>